# BeD-Character-builder

./: docker-composer.yml  pom.xml
application/: pom.xml
commons/: pom.xml
commons/src/main/java/org/predictabowl/bed/commons/: FunctionsLibrary.java
commons/src/main/java/org/predictabowl/bed/commons/exceptions/: BeDIllegalValueException.java  BeDInconsistentStateException.java
commons/src/main/java/org/predictabowl/bed/commons/interfaces/: Mergeable.java  Summable.java  TriFunction.java
commons/src/main/java/org/predictabowl/bed/commons/utils/: RefInteger.java
commons/src/main/java/org/predictabowl/bed/commons/validation/: AutoValidatingInputModel.java
commons/src/test/java/org/predictabowl/bed/commons/utils/: RefIntegerTest.java
domain/: pom.xml
domain/src/it/java/domain/: CaratteristicheIT.java
domain/src/main/java/org/predictabowl/bed/domain/: Character.java  CharacterClass.java  ClassePG.java  PersonaggioGiocante.java
domain/src/main/java/org/predictabowl/bed/domain/attributes/: Attributi.java  AttributiCollection.java  AttributiFunction.java  AttributiInterface.java  Attributo.java  AttributoFunction.java  TipoAttributo.java
domain/src/main/java/org/predictabowl/bed/domain/attributes/factory/: AttributiCollectionFactory.java  AttributiCollectionFactoryImpl.java  AttributiFactory.java  AttributiFunctionFactory.java  AttributiFunctionFactoryImpl.java
domain/src/main/java/org/predictabowl/bed/domain/characteristic/: Caratteristica.java  CaratteristicaPrimaria.java  CaratteristicaSecondaria.java  Caratteristiche.java  Carisma.java  Costituzione.java  Destrezza.java  Forza.java  Intelligenza.java  Saggezza.java  TipoCaratteristica.java
domain/src/main/java/org/predictabowl/bed/domain/characteristic/factory/: CaratteristicaFactory.java  CaratteristicaPrimariaFactory.java  CaratteristicaPrimariaFactoryImpl.java  CaratteristicaSecondariaFactory.java  CaratteristicaSecondariaFactoryImpl.java
domain/src/main/java/org/predictabowl/bed/domain/characteristic/model/: CarPValue.java  SubCarOffset.java
domain/src/main/java/org/predictabowl/bed/domain/classe/: ClassePG.java
domain/src/main/java/org/predictabowl/bed/domain/classe/abilita/: AbilitaClasse.java  CostiAbilita.java  CostiAbilitaLivello.java  TipoAbilitaClasse.java
domain/src/main/java/org/predictabowl/bed/domain/constants/: CaratteristicaFunctions.java  DataCaratteristicaDerivata.java  DataCaratteristicaPrimaria.java  DataCaratteristicaSecondaria.java  DataTipoArma.java  DataTipoEquip.java  SlotAccessoriPG.java  TipoAttributo.java
domain/src/main/java/org/predictabowl/bed/domain/constants/classepg/: DataClassiPG.java  DatiAbilitaClassePG.java
domain/src/main/java/org/predictabowl/bed/domain/equip/: Accessorio.java  Anello.java  Arma.java  Armatura.java  Equipaggiamento.java  OggettoEquip.java  Scudo.java
domain/src/main/java/org/predictabowl/bed/domain/factory/: AttributoFactory.java  AttributoFactoryImpl.java
domain/src/main/java/org/predictabowl/bed/domain/utils/: AttributiFunctionsRetriever.java  CaratteristicaFunctionsRetriever.java  CostantCaratFuncRetriever.java  DomainUtils.java  FunctionsProvider.java
domain/src/test/java/org/predictabowl/bed/domain/: ClassePGTest.java
domain/src/test/java/org/predictabowl/bed/domain/attributes/: AttributiCollectionTest.java  AttributiFunctionTest.java  AttributiTest.java  AttributoTest.java
domain/src/test/java/org/predictabowl/bed/domain/attributes/factory/: AttributiCollectionFactoryImplTest.java  AttributiFunctionFactoryImplTest.java
domain/src/test/java/org/predictabowl/bed/domain/characteristic/: CaratteristicaPrimariaTest.java  CaratteristicaTest.java  CaratteristicheTest.java  TipoCaratteristicaTest.java
domain/src/test/java/org/predictabowl/bed/domain/characteristic/factory/: CaratteristicaPrimariaFactoryImplTest.java  CaratteristicaPrimariaFactoryTest.java  CaratteristicaSecondariaFactoryImplTest.java  CaratteristicaSecondariaFactoryTest.java
domain/src/test/java/org/predictabowl/bed/domain/characteristic/model/: CarPValueTest.java  SubCarOffsetTest.java
domain/src/test/java/org/predictabowl/bed/domain/classe/abilita/: AbilitaClasseTest.java
domain/src/test/java/org/predictabowl/bed/domain/constants/: DataCaratteristicaSecondariaTest.java
domain/src/test/java/org/predictabowl/bed/domain/equip/: EquipaggiamentoTest.java
domain/src/test/java/org/predictabowl/bed/domain/utils/: CostantCaratFuncRetrieverTest.java  DomainUtilsTest.java
executable/: pom.xml
executable/src/main/java/org/precitabowl/bed/executable/: BeDProjectApplication.java
executable/src/main/resources/: application.properties
executable/src/test/java/org/precitabowl/bed/executable/: BeDProjectApplicationTest.java
in-port/: pom.xml
out-port/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/predictabowl/bed/persistence/entity/: AbilitaClasse.java  CaratteristicaEntity.java  CharacterEntity.java
persistence/src/main/java/org/predictabowl/bed/persistence/model/: CharacterEntity.java
persistence/src/main/java/org/predictabowl/bed/persistence/repository/: CaratteristicaRepository.java  CharacterEntityRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/org/predictabowl/bed/persistence/: MockApplication.java
port-models/: pom.xml
port-models/src/main/java/org/predictabowl/bed/port/model/: CaratteristicaData.java
web/: pom.xml
